<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teeny Weeny Analytics</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding-top: 20px;
        }
        .content {
            margin: 0 auto;
            max-width: 900px;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            max-width: 700px;
            overflow-wrap: break-word;
        }
        th {
            background-color: #e3e3e3;
        }
        th, td {
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <div class="content">
    {% block content %}{% endblock %}
    </div>
</body>
</html>
